# snippet

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/penryn/snippet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penryn/snippet/: AppsManager.kt  BootReceiver.kt  LineItemDecoration.kt  MainActivity.kt  SnippetApplication.kt  SnippetInteractionService.kt  SnippetService.kt  SnippetSession.kt  SnippetSessionService.kt
app/src/main/java/com/penryn/snippet/adapters/: AppAdapter.kt  FilterableAdapter.kt  PagerAdapterWithIcon.kt  SnippetAdapter.kt
app/src/main/java/com/penryn/snippet/adapters/recyclerview/: AppAdapter.kt  FilterableAdapter.kt  SnippetAdapter.kt
app/src/main/java/com/penryn/snippet/adapters/viewpager/: PagerAdapterIconDrawable.kt  TabBarAdapter.kt
app/src/main/java/com/penryn/snippet/database/: AppDao.kt  SnippetAppDatabase.kt
app/src/main/java/com/penryn/snippet/extensions/: AppsManager.kt  Context.kt  TabLayout.kt
app/src/main/java/com/penryn/snippet/glide/: AppIconLoader.kt  SnippetGlideModule.java
app/src/main/java/com/penryn/snippet/models/: App.kt  Snippet.kt
app/src/main/java/com/penryn/snippet/views/: AppFilterableRecyclerView.kt  FilterableRecyclerView.kt  LineItemDecoration.kt
app/src/main/res/drawable/: clipboard.xml  ic_drag_handle.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_24dp.xml  line_divider.xml  menu_bg.xml  play_store.xml  search_bg.xml  snippet_bg.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml  app_listview.xml  dialog_search.xml  search_item.xml  tab_app_search.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: assist_metadata.xml
app/src/test/java/com/penryn/snippet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
